{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "rowe-meridian-site",
  "main": "src/index.js",
  "compatibility_date": "2026-08-01",
  "workers_dev": true,
  "routes": [
    { "pattern": "rowemeridiangroup.com", "custom_domain": true },
    { "pattern": "www.rowemeridiangroup.com", "custom_domain": true },
    { "pattern": "rowemeridian.com", "custom_domain": true },
    { "pattern": "www.rowemeridian.com", "custom_domain": true }
  ],
  "assets": {
    "directory": "./",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "404-page"
  },
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "hello@wendellrowe.com"
    }
  ]
}
